<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add styles to the images container */
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            /* Gap between images */
            width: 80%;
            /* Adjusted width */
            margin: 40px auto;
            /* Center the container horizontally */
        }

        /* Set width for the first two images */
        .image-container img:nth-child(-n+2) {
            width: 80%;
            /* Cover 50% of the container width */
            max-width: none;
            /* Ensure the image width is not restricted */
        }

        /* Set width for the next two images */
        .image-container img:nth-child(n+3) {
            width: 80%;
            /* Cover the entire column */
            max-width: none;
            /* Ensure the image width is not restricted */
        }

        /* Add styles to all images */
        .image-container img {
            max-width: 100%;
            /* Ensure responsiveness */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 5px;
            /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Box shadow */
            transition: transform 0.3s ease-in-out;
            /* Smooth transition */
        }

        /* Hover effect */
        .image-container img:hover {
            transform: scale(1.02);
        }
            /* Scale up slightly on hover */
        
        .training{
            color: #2d8633; 
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold; 
            font-size: 24px; 
            margin-bottom: 10px; 
            justify-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="training">
        <span> <h2>Other Training Results</h2></span>
    </div>
    <div class="image-container"> 
        <img src="/static/viz/bottom_5_crop_feature_wise_requirements.png" alt="">
        <img src="/static/viz/top_5_crops_recuiring_N.png" alt="">
        <img src="/static/viz/predictedvs_actual.png" alt="">
        <img src="/static/viz/humidity_graph.png" alt="">
        <img src="/static/viz/heat_map_2.png" alt="">
        <img src="/static/viz/rainfall_graph.png" alt="">
        <img src="/static/viz/correlation_features.png" alt="">
        <img src="/static/viz/accuracy_neighbors.png" alt="">
        <img src="/static/viz/ph_graph.png" alt="">
        <img src="/static/viz/density_temperature.png" alt="">
        <img src="/static/viz/testingvs_training_accuracy.png" alt="">
    </div>
</body>
</html>
